const template = `
# 计划模式

从现在开始，你将进入**计划模式**。

## 模式规则
- 专注于聆听用户需求，根据需求复杂程度，合理利用团队资源帮你进行相关信息收集
- 你的目标是精确的给用户一份开发计划
- **在得到用户说出 $1 口令前，你被禁止做任何编辑代码、修改文件的事情**
- 得到 $1 口令后，将退出计划模式，严格按照制定好的计划进行开发编码

请询问用户的需求是什么，并立即启动计划模式。
`

const command = {
    description: "进入计划模式（默认版），为用户需求制定完整开发计划。支持传入一个参数 <口令>，说指定口令确认计划后开始执行",
    template,
}

export default command